# easyui1

./: pom.xml
src/main/java/controller/: MenuController.java  RoleController.java  UsersController.java
src/main/java/mapper/: MenuMapper.java  RoleMapper.java  UsersMapper.java
src/main/java/pojo/: EasyUIDataGrid.java  Menu.java  Role.java  Users.java
src/main/java/service/: MenuService.java  RoleService.java  UsersService.java
src/main/java/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: main.jsp
src/main/webapp/page/sys/: role.jsp
